sendMessages/sendMessages/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013" x:Class="sendMessages.MainWindow"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded" Closed="Window_Closed">

    <k:KinectRegion x:Name="kinectRegion" HorizontalAlignment="Left" Height="300" Margin="10,10,0,0" VerticalAlignment="Top" Width="507">
        <Grid RenderTransformOrigin="0.5,0.5" Height="290" Width="497">


            <Label Content="BrokerName" HorizontalAlignment="Left" Height="26" Margin="26,49,0,0" VerticalAlignment="Top" Width="78"/>
            <Label Content="Topic" HorizontalAlignment="Left" Margin="26,92,0,0" VerticalAlignment="Top" Height="25" Width="54"/>
            <Label Content="Mensaje" HorizontalAlignment="Left" Height="27" Margin="26,134,0,0" VerticalAlignment="Top" Width="54"/>
            <TextBox x:Name="brokerBox" HorizontalAlignment="Left" Height="26" Margin="150,49,0,0" TextWrapping="Wrap" Text="mqtt://test.mosquitto.org" VerticalAlignment="Top" Width="167"/>
            <TextBox x:Name="topicBox" HorizontalAlignment="Left" Height="25" Margin="150,92,0,0" TextWrapping="Wrap" Text="KinectControl" VerticalAlignment="Top" Width="167"/>
            <TextBox x:Name="messageBox" HorizontalAlignment="Left" Height="27" Margin="150,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Text="ayy" TextChanged="messageBox_TextChanged"/>
            <k:KinectTileButton Content="Enviar" HorizontalAlignment="Left" Height="80" Margin="10,184,0,0" VerticalAlignment="Top" Width="212" Click="KinectTileButton_Click_1"/>
            <k:KinectSensorChooserUI x:Name="sensorChooserUi" HorizontalAlignment="Left" Height="101" Margin="339,49,0,0" VerticalAlignment="Top" Width="148"/>



        </Grid>
    </k:KinectRegion>
</Window>
